<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISDS</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	
	{% block css %}
	{% endblock %}
	<style type="text/css">
		/** resets **/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			outline: none;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		html { height: 101%; }
		body { 
			background: #f0f0f0 url('http://s22.postimg.org/3l1gnfmwd/image.gif'); 
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #313131;
			font-size: 62.5%; 
			line-height: 1; 
		}

		::selection { background: #a4dcec; }
		::-moz-selection { background: #a4dcec; }
		::-webkit-selection { background: #a4dcec; }
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
	<div class="row">
		{% if success %}
		<center>
		<br/><br/><br/><br/><br/><br/>
		  <div id="w">
    <div id="content">
	      <div class="notify successbox">
	        <h1>Success!</h1>
	        <span class="alerticon"><img src="http://s22.postimg.org/i5iji9hv1/check.png" alt="checkmark" /></span>
	        <p>Thanks for submitting adendance.</p>
	      </div>
	      </div></div>
	      </center>
		{% else %}
		<div class="col-xs-12 col-sm-8 col-sm-offset-2" style="margin-top: 2em;">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Please enter informations</h3>
				</div>
				<div class="panel-body">

					<form action="" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						{% for field in form %}
						<div class="form-group">
						<!-- {{ field.errors }} -->
						{{ form.message.errors }}
							{{field.label}}
							<!-- <input class="form-control" placeholder="Username" name="username" type="text"> -->
						</div>
						<div class="form-group">
							{{ field }}
							<!-- <input class="form-control" placeholder="Password" name="password" type="password" value=""> -->
						</div>
						{% endfor %}
						<input type="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
		{% endif %}
	</div>
</body>
